*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
body {
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #15133C;
}
.bookCover{
    height: 350px;
    width: 245px;
    border-radius: 10px;
    transition: all ease 0.25s;
}
.filterContainer{
    padding: 0.2rem 0.2rem;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.filterContainer h1{
    color: #EC994B;
    font-weight: 700;
    font-style: italic;
    font-size: 70px;
}
.filter{
    height: 1.5rem;
    margin-top: 20px;
    padding-left: 0.5rem;
    padding-right: 3rem;
    background: transparent;
    border:1px solid #EC994B;
    border-radius: 30px;
    cursor: pointer;
    color: #EC994B;
    font-weight: 700;
    font-size: 20px;
}

.bookContainer{
    padding: 1.5rem 0.5rem;
    border-radius: 22px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4,auto);
    background-color: whitesmoke;
}
.bookCard{
    height: 350px;
    margin: 10px;
    margin-bottom:22px;
    margin-top:0;
    box-shadow: 3px 3px 10px rgb(14, 14, 14,0.7);
    overflow: hidden;
}
.details{
    height: 70px;
    bottom: 70px;
    width: 245px;
    padding: 6px;
    position: relative;
    background: rgb(27,27,27,.75);
    color:white;
    transition: all ease 0.25s;
    position: relative;
}
h3{
    margin:10px;
    font-size: 20px;
    font-weight: 700;
}
p{
    font-size: 14px;
    margin: 8px;
    visibility: hidden;
    opacity: 0;
}
.summary{
    max-height: 30%;
}

.summary p{
    font-size: 12px;
    line-height: 1;
}
.bookCard:hover .details{
    height: 350px;
    bottom: 350px;
    background: black;
}
.bookCard:hover p{
    opacity: 1;
    visibility: visible;
}
.bookCard:hover .bookCover{
    transform: scale(1.1);
}
.btnContainer{
    opacity: 0;
    transition: ease 0.25s;
}
.bookCard:hover .btnContainer{
    height: 40px;
    padding-top: 1.5rem;
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    left: 0;
    right: 0;
    opacity: 1;
}
.btn{
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: 0.25s;
}
.btn:hover{
    transform: translateY(-5px);
    opacity: 0.8;
}

@media (max-width: 1280px) {
    .bookContainer{
        grid-template-columns: repeat(3,auto);
    }
}

@media (max-width: 900px) {
    .bookContainer{
        grid-template-columns: repeat(2,auto);
    }
    .filterContainer{
        flex-direction: column;
        align-items: center;
    }
    .filterContainer h1{
        font-size: 56px;
    }
    .filter{
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .bookContainer{
        grid-template-columns: repeat(1,auto);
    }

    .filterContainer{
        flex-direction: column;
        align-items: center;
    }
    .filterContainer h1{
        font-size: 36px;
    }
    .filter{
        margin-top: 1rem;
        width: 50%;
    }
}

